<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
       <ul>
        <li><a href="indek.html">Home</a></li>
       </ul>
    </nav>

    <!-- untuk harga -->
    <section id="pricing">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">Cek Harga Kiriman Anda</p>
                <h2>Kalkulator Harga</h2>
                <p>Gunakan kalkulator harga kami untuk mengetahui estimasi biaya pengiriman sesuai dengan jenis dan tujuan pengiriman Anda.</p>
                <p><a href="" class="tbl-biru">Gunakan Kalkulator</a></p>
            </div>
        </div>
    </section>
</body>
</html>
